.modal{
    display:flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(0, 0, 0, 0.7);
    
}
.modal-inner-container{
    display:flex;
    flex-direction:column;
    
   background-color: white;
    border-radius:0.5rem;
    box-shadow:2px 2px 4px rgb(58, 58, 58);
    

}
.modal-inner-container>h2{
    padding:2rem 0 2rem 2rem;
    background-color: whitesmoke;
   
    border-top-left-radius:0.5rem;
    border-top-right-radius:0.5rem;
}

.add-habit-form{
    display:flex;
    flex-direction:column;
    gap:2rem; 
    padding: 2rem 2rem 2rem;
    
    /* align-items: flex-start; */
    


}
label{
    text-align: left;
    
   
}
input, select{
    padding:0.4rem 1rem;
    
    border-radius:0.2rem;
    border:1px solid lightgray;
}

.column-flex{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    
}
input:focus, select:focus{
    outline:none;
}
.row-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    width:100%;
}
.btns{
    display:flex;
    justify-content: flex-end;
    gap:1rem;
    align-items: center;
}
.btns>button{
    padding:0.5rem 1rem;
    border:0;
    background-color:cornflowerblue;
    color:white;
    border-radius:0.2rem;
    
}
.btns>span{
    color:rgb(85, 85, 85);
    cursor:pointer;
}



.habit-info{
    display:flex;
    flex-direction:column;
    gap:1rem;

}
.habit{
    display:flex;
    flex-direction:column;
    gap:1rem;
    width: 400px;
    padding:1rem;
    border:1px solid lightgray;

}
.habit>h3{
    font-size:1.25rem;cursor:pointer
    
}
.habit-header{
    display:flex;
    justify-content: space-between;
}
.habit-header>.action-btns{
    display:flex;
    gap:1rem;
    align-items: center;
    cursor:pointer
    
}
.habit-header>.action-btns>span{
    font-weight:bold
}
.habit-info>p{
    display:flex;
    

}
.habit-info>p>span:first-child{
    color:rgb(65, 64, 64);
}
